<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" href="./styles.css">
	<title>Class Profile</title>
</head>
<body>
	<header>
		<h1> Sophia Marret </h1>
		<figure>
			<img src="./profile.jpg" width="300" height="300">
			<figcaption>This is my cat, Luna :)</figcaption>
		</figure>
		<p id="description"> ༺♥༻ <br> Hi! I'm Sophia. I am 19 and I am a sophomore at Parsons majoring in Communications Design. <br> I am currently living in the East Village in NYC, but I am originally from Minneapolis, Minnesota.</p> 
				<div class="dropdown">
  				<span>Hover to see an alphabet I made of my hair last semester</span>
  				<div class="dropdown-content">
    			<img src="./alphabet.jpg" width="300" height="300">
 			 	</div>
			</div>
	</header>
	<main>
		<nav id="web-ring">
    		<a href="https://juliah0608.github.io/juliahercegprofile.github.io/">https://juliaherceg.github.io</a>
 	  	</nav>
		<h2> More about me </h2>
		<p>
			- I love to draw and paint<br>
			- I'm fluent in french<br>
			- My favorite season is summer<br>
			- My favorite food right now is strawberry cream cheese bagels<br>
			- A site I visit often is 
			<a href="https://www.sanrio.com/collections/new">www.sanrio.com</a> <br> 
			- One of my favorite wikipedia pages is on 
			<a href="https://en.wikipedia.org/wiki/Zodiac_Killer">the zodiac killer</a> <br>
			- The first website I remember using is 
			<a href="https://www.webkinz.com/">www.webkinz.com</a>
		</p>
		<a href="./playlist.html">click here to see my playlist!</a>
	</main>
</body>
</html>
